# UberStyle-Fro-React-Native

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js  config.js
app/actions/: api.js  auth.js  index.js  types.js
app/components/: NavItems.js  TabIcon.js  TabIcon1.js  TabView.js  stars.js
app/containers/client/: check.js  inbox.js  message.js  profile.js  profileEdit.js  promote.js  saved.js  stylistProfile.js
app/containers/hairSignup/: first.js  hours.js  second.js  service.js
app/containers/hairstylist/: alerts.js  help.js  inbox.js  managePhotos.js  messageRoom.js  profile.js  profileEdit.js  promote.js  review.js  stats.js
app/containers/login/: forgotPassword.js  login.js
app/containers/signup/: city.js  digitcode.js  email.js  name.js  password.js  phonenumber.js  signup.js
app/lib/: api.js
app/reducers/: addService.js  alerts_appointments.js  api.js  auth.js  calendar.js  config.js  daily.js  hours.js  index.js  message.js  service.js  tabbar.js
app/styles/: NavigationContainerStyle.js  hairSignupStyles.js  signupStyles.js
ios/: Podfile
ios/Fro/: AppDelegate.m  Info.plist  main.m
ios/Fro.xcodeproj/: project.pbxproj
ios/Fro.xcworkspace/: contents.xcworkspacedata
ios/FroTests/: FroTests.m
(+32 files in other folders)
